0 Get Transaction Details
    1 Positive Transaction
    2 Negative Transaction (Offset 1, -1 = $0)

100000 Load Balance

200000 Calculate Balance

300000 Transaction Approved (Hold 30 ticks)

400000 Transaction Completed (Hold 2 ticks)
    400010 Gate Opened
        400011 North
        400012 East
        400013 South
        400014 West
    400020 Contactless Opened
        400021 North
        400022 East
        400023 South
        400024 West
    400030 Query Success

500000 Transaction Failed / Rejected (Hold 2 ticks)
    500001 Timeout
    500002 Not enough balance

600000 Initiate Payment

700000 Rollback

800000 Cleanup
